<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Does React Still Suck?</title>
        <style>
            body {
                background-color: #B2351F;
                color: white;
                font-size: 55px;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                font-family: -apple-system,
                BlinkMacSystemFont,
                "Segoe UI",
                Roboto,
                Oxygen-Sans,
                Ubuntu,
                Cantarell,
                "Helvetica Neue",
                sans-serif;
            }

        </style>
    </head>
    <body>
        <h1>Yes</h1>



        <script type="text/javascript">
            console.log("Yes");
        </script>
    </body>
</html>
